[mcu T0]
canbus_uuid: 8de4626d006a

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]
step_pin: T0:PD0
dir_pin: T0:PD1
enable_pin: !T0:PD2
microsteps: 16
#full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0: PB13
sensor_type: MAX31865 #Generic 3950 #MAX31865 # Sensor model
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
sensor_pin: T0: PA4
max_power: 1.0
min_temp: -10
max_temp: 350
min_extrude_temp: 170
#Nozzle temperature PID calibration command: PID_CALIBRATE HEATER=extruder TARGET=260
control: pid
pid_Kp=20.746
pid_Ki=1.317
pid_Kd=81.688

#pressure_advance: 0.04 # Extruder pressure advance parameter
#pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: T0: PA15
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999 # Silence threshold (if silence is not required, please change the value to 0)

# Change tool number if needed here
[multi_fan T0_partfan]
pin: T0: PA1

# Change tool number if needed here
[heater_fan T0_hotend_fan]
pin: T0:PA0
# Change extruder tool number if needed here
heater: extruder
heater_temp: 70.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sitting in it's dock.
params_park_x: 0.7
params_park_y: 5.0
params_park_z: 335.215 #Original was 334.715
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 69.8
params_input_shaper_damping_ratio_x: 0.063
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.2
params_input_shaper_damping_ratio_y: 0.058

# Change tool number if needed
[tool_probe T0]
pin: T0:PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
#PLA# z_offset: -1.030
z_offset: -0.985 # If using Anthead T0 - so normal config (INCREASING THE NEGATIVE NUMER MEANS IT WILL BE FURTHER AWAY FROM THE BED. CLOSER TO 0.0 MEANS CLOSER TO BED)
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[filament_motion_sensor filament_sensor_0]
switch_pin: PG13 #Green Wire
#switch_pin: PG12 #Blue Wire but when used as 'Switch'
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
  Chamber_Print_Issue
  PAUSE
  M117 Filament 0 Runout Detected
insert_gcode:
  M117 Filament 0 Runout Detected

[neopixel T0_leds]
pin: T0: PD3
chain_count: 24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "22,23,24"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.