[mcu Toolhead]
canbus_uuid: a2669fac3507

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]
step_pin: Toolhead:PD0
dir_pin: Toolhead:PD1
enable_pin: !Toolhead:PD2
microsteps: 16
#full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead:PB13
sensor_type: MAX31865 #Generic 3950 #MAX31865 # Sensor model
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
sensor_pin: Toolhead: PA4
max_power: 1.0
min_temp: -10
max_temp: 350
#min_extrude_temp: 150
control: pid
pid_Kp=32.728
pid_Ki=10.909
pid_Kd=24.546

#pressure_advance: 0.04 # Extruder pressure advance parameter
#pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: Toolhead: PA15
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999 # Silence threshold (if silence is not required, please change the value to 0)

[fan]
pin: Toolhead:PA1

[heater_fan Toolhead_hotend_fan]
pin: Toolhead:PA0
heater: extruder
heater_temp: 70.0
kick_start_time: 0.5

[filament_motion_sensor filament_sensor]
switch_pin: PG13 #Green Wire
#switch_pin: PG12 #Blue Wire but when used as 'Switch'
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
  Chamber_Print_Issue
  PAUSE
  M117 Filament Runout Detected
insert_gcode:
  M117 Filament Runout Detected

